{
  "name": "noodle-factory-game",
  "version": "1.0.0",
  "description": "A quirky, addictive roguelike card game set in a chaotic noodle factory.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "live-server src",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make:win": "electron-builder --win",
    "make:mac": "electron-builder --mac",
    "make:linux": "electron-builder --linux"
  },
  "keywords": [
    "game",
    "card",
    "roguelike",
    "noodle",
    "absurdist"
  ],
  "author": "Matt Sherman",
  "license": "© 2025 Gumbysoft. All rights reserved.",
  "build": {
    "appId": "com.noodlefactory.game",
    "productName": "The Noodle Factory",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icons/NoodleFactoryLogo.ico",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/images/NoodleFactoryLogo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/images/NoodleFactoryLogo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "The Noodle Factory",
      "installerIcon": "public/icons/NoodleFactoryLogo.ico",
      "uninstallerIcon": "public/icons/NoodleFactoryLogo.ico",
      "installerHeaderIcon": "public/icons/NoodleFactoryLogo.ico"
    }
  },
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "live-server": "^1.2.0"
  }
}
